src/payment/payment.proto

syntax = "proto3";
package payment;

option go_package = "github.com/iamport/interface/build/go/payment";

message Payment {
    int32 amount = 1;
    string apply_num = 2;
    int32 bank_code = 3;
    string bank_name = 4;
    string buyer_addr = 5;
    string buyer_email = 6;
    string buyer_name = 7;
    string buyer_postcode =8;
    string buyer_tel = 9;
    int32 cancel_amount = 10;
    repeated Cancle cancel_history = 11;
    string cancel_reason = 12;
    repeated string cancel_receipt_urls = 13;
    int32 cancelled_at = 14;
    string card_code = 15;
    string card_name = 16;
    string card_number = 17;
    int32 card_quota = 18;
    string card_type = 19;
    bool cash_receipt_issued = 20;
    string channel = 21;
    string currency = 22;
    string custom_data = 23;
    bool escrow = 24;
    string fail_reason = 25;
    int32 failed_at = 26;
    string imp_uid = 27;
    string merchant_uid = 28;
    string name = 29;
    int32 paid_at = 30;
    string pay_method = 31;
    string pg_id = 32;
    string pg_provider = 33;
    string pg_tid = 34;
    string receipt_url = 35;
    string status = 36;
    string user_agent = 37;
    string vbank_code = 38;
    int32 vbank_date = 39;
    string vbank_holder = 40;
    int32 vbank_issued_at = 41;
    string vbank_name = 42;
    string vbank_num = 43;
}

message PaymentList {
    repeated Payment response = 1;
}

message Cancle {
    string pg_tid = 1;
    int32 amount = 2;
    int32 cancelled_at = 3;
    string reason = 4;
    string receipt_url = 5;
}

message PaymentPage {
    int32 total = 1;
    int32 previous = 2;
    int32 next = 3;
    repeated Payment list = 4;
}

message PaymentRequest {
    repeated string imp_uid = 1;
}

message MerchantUidPaymentRequest {
    string merchant_uid = 1;
    string status = 2;
    int32 pages = 3;
    string sorting = 4;
}