src/custompay/v1/card/card.proto

syntax = "proto3";
package card_custompay;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "custompay/v1/basic/basic.proto";
import "v1/subscribe/subscribe.proto";
import "v1/payment/payment.proto";
option go_package = "github.com/iamport/interface/gen_src/go/custompay/v1/card";
option csharp_namespace = "Custompay.V1.Card";

service UserService {
    rpc CardRegisterRPC(CardRegisterRequest) returns (CardRegisterResponse) {
        option (google.api.http) = {
            post: "/card"
            body: "*"
        };
    }

    rpc CardAllInfoRPC(google.protobuf.Empty) returns (CardAllInfoResponse) {
        option (google.api.http) = {
            get: "/card/info"
        };
    }

    rpc CardMainRPC(CardRequest) returns (basic_custompay.Response) {
        option (google.api.http) = {
            post: "/card/info/main"
            body: "*"
        };
    }

    rpc CardInfoRPC(CardRequest) returns (CardResponse) {
        option (google.api.http) = {
            get: "/card/info/{card_idx}"
        };
    }

    rpc CardDeleteRPC(CardRequest) returns (basic_custompay.Response) {
        option (google.api.http) = {
            delete: "/card/info/{card_idx}"
        };
    }

    rpc CardEditRPC(CardEditRequest) returns (basic_custompay.Response) {
        option (google.api.http) = {
            patch: "/card/info/{card_idx}"
            body: "*"
        };
    }

    rpc CardPayRPC(CardPayRequest) returns (subscribe.AgainPaymentResponse) {
        option (google.api.http) = {
            post: "/card/pay/{card_idx}"
            body: "*"
        };
    }

    rpc CardCancelRPC(CardCancelRequest) returns (payment.PaymentCancelResponse) {
        option (google.api.http) = {
            post: "/card/cancel/{imp_uid}"
            body: "*"
        };
    }
}

message CardIdx {
    int32 idx = 1;
}

message Card {
    int32 idx = 1;
    string card_uid = 2;
    string bin_number = 3;
    string provider = 4;
    string alias = 5;
}

message CardRegisterRequest {
    string card_idx = 1;
    string alias = 2;
    string customer_uid = 3;
    string pg = 4;
    string expiry = 5;
    string birth = 6;
    string pwd_2digit = 7;
    string customer_name = 8;
    string customer_tel = 9;
    string customer_email = 10;
    string customer_addr = 11;
    string customer_postcode = 12;
}

message CardRegisterResponse {
    int32 code = 1;
    string message = 2;
    CardIdx response = 3;
}

message CardResponse {
    int32 code = 1;
    string message = 2;
    Card response = 3;
}

message CardRequest {
    int32 card_idx = 1;
}

message CardAllInfoResponse {
    int32 code = 1;
    string message = 2;
    repeated Card response = 3;
}

message CardEditRequest {
    int32 card_idx = 1;
    string alias = 2;
}

message CardPayRequest {
    int32 card_idx = 1;
    string card_uid = 2;
    string merchant_uid = 3;
    string amount = 4;
    string duty_free_amount = 5;
    string order_name = 6;
    int32 card_installment = 7;
    bool interest_free_by_merchant = 8;
    string custom_data = 9;
    string callback_url = 10;
    string hashed_pin = 11;
}

message CardCancelRequest {
    string imp_uid = 1;
    string amount = 2;
    string merchant_uid = 3;
    string duty_free_amount = 4;
    string reason = 5;
}