src/v2/txs/txs.proto

syntax = "proto3";
package txs_v2;

import "google/api/annotations.proto";
import "v2/basis/basis.proto";

option go_package = "github.com/iamport/interface/gen_src/go/v2/txs";
option csharp_namespace = "V2.Txs";

service TxsService {
    rpc GetTxsRecordService(GetTxsRecordsRequest) returns (GetTxsRecordsReponse) {
        option (google.api.http) = {
            get: "/api/payments/v2/txs"
        };
    }
}

message GetTxsRecordsRequest {
    string imp_uid = 1;
    string merchant_uid = 2;
    string paid_by = 3;
    repeated string status = 4;
    int32 page = 5;
    string sorting = 6;
    int32 limit = 7;
    repeated string pg_provider= 8;
    repeated string pay_method = 9;
    string buyer_name = 10;
    string buyer_tel = 11;
    string buyer_email = 12;
    string start = 13;
    string end = 14;
    bool sandbox = 15;
    repeated string output_format = 16;
}

message GetTxsRecordsReponse {
    int32 code = 1;
    string message = 2;
    repeated basis_v2.UnitTx response = 3;
}

