src/v2/authenticate/authenticate.proto

syntax = "proto3";
package authenticate_v2;

import "google/api/annotations.proto";

option go_package = "github.com/iamport/interface/gen_src/go/v2/authenticate";
option csharp_namespace = "V2.Authenticate";

service AuthenticateService {
    rpc TokenRPC(TokenRequest) returns (TokenResponse) {
        option (google.api.http) = {
            post: "/api/v2/users/getToken"
            body: "*"
        };
    }

    rpc RegisterPubKeyRPC(PubKeyRegisterRequest) returns (PubKeyRegisterResponse) {
        option (google.api.http) = {
            post: "/api/v2/users/public_key"
            body: "*"
        };
    }
}

message TokenRequest {
    string imp_key = 1;
    string imp_secret = 2;
}

message TokenData {
    string access_token = 1;
    int32 expired_at = 2;
    int32 now = 3;
}

message TokenResponse {
    int32 code = 1;
    string message = 2;
    TokenData response = 3;
}

message PubKeyRegisterRequest {
    string imp_key = 1;
    string public_key = 2;
    string password = 3; // want to make it work without session dependency
}

message PubKeyRegisterResponse {
    int32 code = 1;
    string message = 2;
}

