src/v1/authenticate/token.proto

syntax = "proto3";
package authenticate;

import "google/api/annotations.proto";

option go_package = "github.com/iamport/interface/gen_src/go/v1/authenticate";
option csharp_namespace = "V1.Authenticate";

service TokenService {
    rpc TokenRPC(TokenRequest) returns (TokenResponse) {
        option (google.api.http) = {
            post: "/v1/gettoken"
            body: "*"
        };
    }
}

message Token {
    string access_token = 1;
    int32 now = 2;
    int32 expired_at = 3;
}

message TokenRequest {
    string imp_key = 1;
    string imp_secret = 2;
}

message TokenResponse {
    int32 code = 1;
    string message = 2;
    Token response = 3;
}

