src/v2/basis/basis.proto

syntax = "proto3";
package basis_v2;

option go_package = "github.com/iamport/interface/gen_src/go/v2/basis";
option csharp_namespace = "V2.Basis";

message CancelHistory {
    string pg_tid = 1;
    string amount = 2;
    int32 cancelled_at = 3;
    string reason = 4;
    string receipt_url = 5;
}

message Promotion {
    string id = 1;
    int32 discount = 2;
}

message UnitTx {
    string amount = 1;
    string apply_num = 2;
    int32 bank_code = 3;
    string bank_name = 4;
    string buyer_addr = 5;
    string buyer_email = 6;
    string buyer_name = 7;
    string buyer_postcode = 8;
    string buyer_tel = 9;
    string cancel_amount = 10;
    repeated CancelHistory cancel_history = 11;
    string cancel_reason = 12;
    repeated string cancel_receipt_urls = 13;
    int32 cancelled_at = 14;
    string card_code = 15;
    string bin_number = 16;
    string card_name = 17; // card issuer
    string card_receipe_name = 18;
    string card_owner_type = 19;
    string card_brand = 20;
    string card_credit_type = 21;
    string card_number = 22;
    int32 card_installment = 23;
    int32 card_type = 24;
    bool cash_receipt_issued = 25;
    string channel = 26;
    string currency = 27;
    string custom_data = 28;
    string card_uid = 29;
    string customer_uid_usage = 30;
    bool escrow = 31;
    string fail_reason = 32;
    int32 failed_at = 33;
    string imp_uid = 34;
    string merchant_uid = 35;
    string order_name = 36;
    int32 paid_at = 37;
    string pay_method = 38;
    string pg_id = 39;
    string pg_provider = 40;
    string pg_tid = 41;
    string receipt_url = 42;
    int32 started_at = 43;
    string status = 44;
    string user_agent = 45;
    string vbank_code = 46;
    int32 vbank_date = 47;
    string vbank_holder = 48;
    int32 vbank_issued_at = 49;
    string vbank_name = 50;
    string vbank_num = 51;
    string customer_email = 52;
    Promotion promotion = 53;
    string npoint_pay_amount = 54;
    bool sandbox = 55;
    string emb_pg_provider = 56;
}

